{
  "name": "@kaneo/api",
  "type": "commonjs",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --outdir=dist --format=cjs --external:better-sqlite3 --external:bcrypt --external:mock-aws-s3 --external:aws-sdk --external:nock"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.5.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.43.0",
    "hono": "^4.7.8",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "esbuild": "^0.25.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
